# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop1_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop1_project


#############################################
# Order-only phony target for oop1_project

build cmake_object_order_depends_target_oop1_project: phony || .

build CMakeFiles\oop1_project.dir\src\Board.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Board.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Bomb.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Bomb.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Button.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Button.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Controller.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Controller.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Door.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Door.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Gift.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Gift.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Guard.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Guard.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\HelpScreen.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\HelpScreen.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\MenuScreen.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\MenuScreen.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Robot.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Robot.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Sound.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Sound.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Stone.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Stone.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Texture.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Texture.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Wall.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\Wall.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\main.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\main.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -I"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\include" -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop1_project


#############################################
# Link the executable oop1_project.exe

build oop1_project.exe: CXX_EXECUTABLE_LINKER__oop1_project_Debug CMakeFiles\oop1_project.dir\src\Board.cpp.obj CMakeFiles\oop1_project.dir\src\Bomb.cpp.obj CMakeFiles\oop1_project.dir\src\Button.cpp.obj CMakeFiles\oop1_project.dir\src\Controller.cpp.obj CMakeFiles\oop1_project.dir\src\Door.cpp.obj CMakeFiles\oop1_project.dir\src\Gift.cpp.obj CMakeFiles\oop1_project.dir\src\Guard.cpp.obj CMakeFiles\oop1_project.dir\src\HelpScreen.cpp.obj CMakeFiles\oop1_project.dir\src\MenuScreen.cpp.obj CMakeFiles\oop1_project.dir\src\Robot.cpp.obj CMakeFiles\oop1_project.dir\src\Sound.cpp.obj CMakeFiles\oop1_project.dir\src\Stone.cpp.obj CMakeFiles\oop1_project.dir\src\Texture.cpp.obj CMakeFiles\oop1_project.dir\src\Wall.cpp.obj CMakeFiles\oop1_project.dir\src\main.cpp.obj | C$:\SFML\SFML-2.6.1\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-audio-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-window-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\SFML-2.6.1\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-audio-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-window-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.6.1/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-audio-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-window-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-system-d-2.dll "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_FILE = oop1_project.exe
  TARGET_IMPLIB = oop1_project.lib
  TARGET_PDB = oop1_project.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip oop1_project.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project" -B"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || oop1_project.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug" --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/oop1_project-Jacob_Bondar-Shelly_Chausovsky.zip" "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/oop1_project-Jacob_Bondar-Shelly_Chausovsky.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/ZipBackup.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug\include" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project" -B"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project" -B"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug\resources" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug\resources" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project" -B"C:\Users\jacob\OneDrive\שולחן העבודה\מכללת הדסה\שנה ב\סמסטר א\מבוא לתכנות מונחה עצמים\תרגילים\5\Final_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop1_project: phony oop1_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug

build all: phony oop1_project.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jacob/OneDrive/שולחן העבודה/מכללת הדסה/שנה ב/סמסטר א/מבוא לתכנות מונחה עצמים/תרגילים/5/Final_project/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.1\bin\openal32.dll C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\CMakeLists.txt C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\cmake\CompilerSettings.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\cmake\SFML.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\cmake\Zip.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\include\CMakeLists.txt C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\CMakeLists.txt C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\bomb.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\door.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\guard.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\help.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\newGame.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\robot.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\stone.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\wall.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.1\bin\openal32.dll C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\CMakeLists.txt C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\cmake\CompilerSettings.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\cmake\SFML.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\cmake\Zip.cmake C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\include\CMakeLists.txt C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\CMakeLists.txt C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\bomb.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\door.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\guard.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\help.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\newGame.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\robot.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\stone.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\resources\wall.jpg C$:\Users\jacob\OneDrive\שולחן$ העבודה\מכללת$ הדסה\שנה$ ב\סמסטר$ א\מבוא$ לתכנות$ מונחה$ עצמים\תרגילים\5\Final_project\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
